<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealizarViaje"
    android:background="@drawable/fondo"> <!-- Fondo de pantalla -->

    <!-- Título principal de la actividad -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viajes"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="90dp"
        />

    <!-- Campo de entrada para el origen -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilOrigen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="30dp"
        android:hint="Origen"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo">

        <!-- Área donde el usuario escribe el origen -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etOrigen"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de entrada para el destino -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDestino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/black"
        android:layout_marginEnd="30dp"
        android:hint="Destino"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilOrigen">

        <!-- Área donde el usuario escribe el destino -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDestino"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de entrada para la descripción del viaje -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDescripcionViaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"
        android:textColorHint="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:hint="Descripción viaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilDestino">

        <!-- Área donde el usuario escribe la descripcion -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDescripcionViaje"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón para realizar el viaje -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Realizar Viaje"
        android:id="@+id/btnHacerViaje"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tilDescripcionViaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <!-- Botón para ver el historial -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver historial"
        android:id="@+id/btnVer"
        app:layout_constraintTop_toBottomOf="@id/btnHacerViaje"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <!-- Botón para volver al menú -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVolverMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Menú"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>