<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vistas.ContactosFragment">

    <!-- TODO: Update blank fragment layout -->
    <!-- Título principal de la pantalla, centrado -->
    <TextView
        android:id="@+id/tilContactanos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contactanos"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="50sp"
        android:layout_marginTop="290dp"/>

    <!-- Subtítulos con mensaje adicional -->
    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono: 800 123 456"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="380dp"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: contacto@transit.com"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="410dp"/>

    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección: Calle Principal 123, Ciudad"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="440dp"/>


</FrameLayout>